import java.util.Scanner;
public class Main {
    public static boolean isPrime(int num)
    {
        if (num <= 1) 
        {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) 
        {
            if (num % i == 0) 
            {
                return false; 
            }
        }
        return true; 
    }

    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter an integer: ");
        int n = scanner.nextInt();
        System.out.println("Prime numbers up to " + n + ":");
        for (int i = 2; i <= n; i++) 
        {
            if (isPrime(i)) 
            {
                System.out.print(i + " ");
            }
        }
        scanner.close();
    }
}


OUTPUT:
Enter an integer: 45
Prime numbers up to 45:
2 3 5 7 11 13 17 19 23 29 31 37 41 43 
