public class Main {
  public static void main(String arg[]) 
  {
    String x[] = {"Raj","77","101","99","Jio"};
    int cn = 0, cs = 0;
    System.out.println("Array elements are: ");
    for (int i = 0; i < x.length; i++) 
    {
      System.out.println(x[i]);
    }
    for (int i = 0; i < x.length; i++) 
    {
      try {
        int j = Integer.parseInt(x[i]);
        cn++;
      } catch (NumberFormatException e) 
      {
        cs++;
      }
    }
    System.out.println("Numeric:" + cn + "\nStrings:" + cs);
  }
}
