import java.util.Scanner; 
public class Main { 
    boolean isPrime(int num) { 
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i * i <= num; i++) 
        { 
            if (num % i == 0) {
                return false; 
            }
        }
        return true; 
    }
    public static void main(String args[]) { 
        Main mwp = new Main(); 
        int row = 4; 
        int col = 4; 
        int[][] Matrix = new int[row][col]; 
        int res = row * col; 
        int[] Result = new int[res]; 
        int i = 0, j; 
        int k = 1; 
        while (i < res) { 
            if (mwp.isPrime(k)) { 
                Result[i] = k; 
                i++; 
            } 
            k++; 
        } 
        int x = 0; 
        for (i = 0; i < row; i++) { 
            for (j = 0; j < col; j++) { 
                Matrix[i][j] = Result[x]; 
                x++; 
            } 
        } 
        System.out.println("The Resultant Matrix is: "); 
        for (i = 0; i < row; i++) { 
            for (j = 0; j < col; j++) { 
                System.out.print(Matrix[i][j] + " "); 
            } 
            System.out.println(); 
        } 
    } 
} 
